<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(235, 212, 183);
            font-family: Arial, sans-serif;
        }

        header {
            background: rgba(29, 52, 50, 255);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: static;
            width:99%;
            position: fixed;
        }
        .h1 {
            text-align: center;
            padding-top: 30px;
            
        }

        .logo {
            height: 160px;
            width: 160px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            padding-top: 200px;
            font-size: 2em;
        }
        .h2 {
            text-align: center;
            font-family: "Playwrite CU", cursive;
            font-weight: thin;
            font-style: normal;
            padding: 20px 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            gap: 18px;
            margin-top: 100px;
        }
        .news-item {
            background: white;
            border-radius: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .news-item img {
            width: 100%;
            height: auto;
          
        }

        .news-content {
            padding: 15px;
        }

        .news-content h3 {
            margin: 10px 0;
            font-size: 1.5em;
        }

       

        .footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            bottom: 0;
            position: relative;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>
<header>
    <img src="newsletter_logo.png" alt="Daily Consume" class="logo">
    <h1 class="h1">News Gallery</h1>
    <nav>
        <a href="index.html" >Home</a>
    </nav>
</header>
<body><div>
    <h2 class="h2">Welcome to the Daily Consume's gallery</h2>
    </div>
    <div class="gallery">
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2160609415.jpg?c=16x9&q=h_438,w_780,c_fill" alt="news image 1">
            <div class="news-content">
                <h3>Sanctions on Russian oil brought Putin and Modi closer. Now they’re in a nuclear embrace.</h3>
                <p>The optics of Vladimir Putin personally driving Indian Prime Minister Narendra Modi around in a mini electric car at his residence show just how chummy the two leaders have become.

                    Modi’s controversial visit to Moscow — which coincided with Russia raining missiles down on a children’s hospital in Ukraine — is a sign that the West’s sanctions and attempts to isolate Putin over his war are having limited effect.</p>
            </div>
        </div> 
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/2024-07-03t181827z-1632509705-rc2pn8aar1ee-rtrmadp-3-india-ambani-wedding.JPG?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="news image 2">
            <div class="news-content">
                <h3>Justin Bieber to Mughal jewels: Ambani wedding transfixes India</h3>
                <p>In less than a week, Anant Ambani, son of Indian billionaire Mukesh Ambani, will marry his girlfriend Radhika Merchant. India is no stranger to opulent weddings, but the preparations and parties for this particular union have transfixed the country.

                    Jaw-dropping guest lists, which have included Silicon Valley billionaires and Bollywood stars, have underscored Mukesh Ambani’s growing influence in the global economy. Asia’s richest family has also shown off its wealth with a display of jewels evoking the long-gone era of maharajahs and Mughal emperors.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/ap24010215441057-20240702102429532.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="news image 3">
            <div class="news-content">
                <h3>The short seller that took on Gautam Adani made surprisingly little money.</h3>
                <p>When Hindenburg Research published a report into Gautam Adani’s sprawling business empire in January 2023, accusing Asia’s then richest man of fraud going back decades, the impact was immediate and explosive: over $100 billion was wiped off the value of his companies.

                    Eighteen months on, Adani — who has denied any wrongdoing — has largely recovered from the broadside and the tiny US short seller has revealed how much it made betting against the Indian billionaire: just over $4 million.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2156392804.jpg?q=w_1110,c_fill/f_webp" alt="news image 4">
            <div class="news-content">
                <h3>Against the odds, the USA cricket team has captured hearts and minds with historic run at Men’s T20 Cricket World Cup</h3>
                <p>Born and raised in Mumbai, India, USA bowler Saurabh Netravalkar began playing cricket from an early age. Such was the promise he showed that he was selected for India’s team for the Under-19 World Cup in 2010, finishing the tournament as the country’s leading wicket taker.

                    After juggling playing the sport with other commitments, Netravalkar chose to focus on cricket in an attempt to make it to the full India national team.
                    
                    But, as the dream to represent India appeared to be fading away, Netravalkar moved to Cornell University in New York to continue his studies in computer science, though he continued to play cricket.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-1918198213.jpg?q=w_1110,c_fill/f_webp" alt="News Image 5">
            <div class="news-content">
                <h3>This country has a national happiness index. But what is it really like to live there?</h3>
                <p>
                    Located between China and India, the world’s two most populous countries, high in the Himalayas, sits Bhutan. Known as the Land of the Thunder Dragon, it’s a Buddhist monarchy of 700,000 residents that has only had regular television broadcasts since 1999.
                    
                    Most foreigners who have heard of Bhutan know two things: the country charges international visitors a $100/day sustainable development fee (aka tourist tax), and that it is the birthplace of the Gross National Happiness Index, a system intended to look after the well-being of citizens and the environment.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2160609318.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="NEws Image 6">
            <div class="news-content">
                <h3>Russia pledges to discharge Indians fighting for Moscow in Ukraine, New Delhi says</h3>
                <p>Russia has promised to discharge Indian nationals who were “misled” into joining its army to fight in Ukraine, India’s foreign secretary said Tuesday.

                    Indian Prime Minister Narendra Modi “strongly raised the issue of early discharge” to Russian President Vladimir Putin during his two-day trip to Moscow this week, stressing the need to bring all Indians home “as early as possible,” Foreign Secretary Vinay Mohan Kwatra told reporters in a news briefing.
                    
                    “The Russian side promised the early discharge of all Indian nationals from the service of the Russian army,” he said.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2160609614.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="NEws Image 7">
            <div class="news-content">
            <h3>‘Huge disappointment:’ Zelensky blasts Modi meeting with Putin the same day Russian attack devastates Ukraine hospital</h3>
                <p>Ukrainian President Volodymyr Zelensky criticized his Indian counterpart’s visit to Moscow as a “huge disappointment and a devastating blow to peace efforts,” on the same day that a Russian missile smashed into a children’s hospital in Kyiv.

                    Indian Prime Minister Narendra Modi met Russian President Vladimir Putin at his residence in Novo-Ogaryovo outside Moscow on Monday, while less than 600 miles away Russian missiles rained down on Ukrainian cities in a morning rush hour assault that killed at least 39 people.
                    
                    Modi’s two-day trip marks his first visit to Russia since Putin began his full-scale invasion of Ukraine nearly two and a half years ago, with images and video Monday showing the two leaders hugging, chatting over tea, riding in an electric vehicle and watching a horse show.
                </p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/processed-beeec735-0d12-49f0-9b09-afe55bf206cc.jpeg?q=w_1110,c_fill/f_webp" alt="News Image 8">
            <div class="news-content">
                <h3>
                    Israel says its operation in Rafah is ‘limited’. Fighting there has left parts of it unrecognizable
                    Jeremy Diamond
                    </h3>
                <p>Other parts of Rafah are not nearly as devastated, he says. But CNN cannot independently verify his claims: Israel has barred foreign journalists from entering Gaza independently and our only access is via embeds with the Israeli military. And this devastated section of Rafah is where they have brought us.

                    The Israeli military has brought us here not to see the destruction, but to talk about why they launched an offensive here in the first place, what they say they’ve uncovered and what they’ve accomplished.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2151277355.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="News Image 9">
            <div class="news-content">
                <h3>The lawyers who stopped Elon Musk’s massive payday want $7 billion for themselves
                </h3>
                <p>A record $7 billion in attorneys’ fees for three firms that successfully challenged Elon Musk’s $56 billion Tesla pay package provides an incentive for lawyers to hold corporate boards accountable, an attorney for a company shareholder told a Delaware judge on Monday.

                    For more than six hours, legal teams for the company and a shareholder sparred over how much to award to three law firms which represented Richard Tornetta, who owned nine shares of Tesla when he sued over Musk’s pay package in 2018.
                    
                    The fee Tornetta has asked for on behalf of the firms equals around $7.3 billion at Tesla’s Monday stock price and amounts to a rate of roughly $370,000 for every hour worked by the 37 lawyers, associates and paralegals, court documents submitted by Tornetta’s lawyers showed.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2161394924-copy.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp" alt="News Imaage 10">
            <div class="news-content">
                <h3>Milwaukee radio station says it edited Biden interview after campaign request</h3>
                <p>A Milwaukee radio station agreed to make two edits to an interview it recorded with President Joe Biden earlier this month at the request of his campaign, the station’s owner, Civic Media, said Thursday.

                    The July 3 interview with WAUK-AM host Earl Ingram was one of Biden’s first media engagements following his poor performance at the June 27 CNN Presidential Debate.
                    
                    The revelations of the requested edits come as the press corps, frustrated by how the White House has handled their questions about Biden’s health and acuity, is about to face Biden for the first time since the debate at a press conference Thursday during the NATO summit.</p>
            </div>
        </div>
    </div>
</body>

<footer class="footer">
    Contact us: thedailyconsume@gmail.com or 1234567890
    <br>
    Visit us: Mike Street, News Building, New York.
</footer>
</html>
